version = 2.0.0-RC4

style = defaultWithAlign

align = more
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>"}, {code = "="}]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
indentOperator = spray
maxColumn = 120
project.excludeFilters = [".*\\.sbt"]
project.git = true
rewrite.rules = [RedundantParens, SortImports, PreferCurlyFors]
spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true